{
  "name": "reimagine",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-navigation/bottom-tabs": "^7.4.8",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.27",
    "@shopify/flash-list": "1.7.6",
    "axios": "^1.12.2",
    "expo": "^53.0.0",
    "expo-asset": "~11.1.7",
    "expo-constants": "~17.1.7",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image": "~2.4.1",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-media-library": "~17.1.7",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "dotenv": "^17.2.3",
    "typescript": "^5.1.3"
  },
  "private": true
}
