<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#5b2dd8" />
    <meta name="description" content="authentication and API gateway for pollinations.ai" />
    
    <title>pollinations.ai - beta</title>
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="pollinations.ai - beta" />
    <meta property="og:description" content="authentication and API gateway for pollinations.ai" />
    <meta property="og:image" content="https://enter.pollinations.ai/og-image.png?v=2" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://enter.pollinations.ai" />
    <meta property="og:site_name" content="pollinations.ai" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="pollinations.ai - beta" />
    <meta name="twitter:description" content="authentication and API gateway for pollinations.ai" />
    <meta name="twitter:image" content="https://enter.pollinations.ai/og-image.png?v=2" />
    
    <!-- Favicons and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=dark">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dark">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dark">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dark">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=dark">
    <link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png?v=dark">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest">
    
    <!-- iOS Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="pollinations.ai">
    
    <link href="/src/client/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/client/main.tsx"></script>
  </body>
</html>
