{
    "name": "pollinations-enter",
    "type": "module",
    "version": "1.0.0",
    "description": "Next generation auth service for pollinations.ai",
    "main": "src/index.ts",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "dev": "sops -d .encrypted.dev.env > .dev.vars && vite dev",
        "test": "npx vitest run",
        "gen:migrations": "npx drizzle-kit generate",
        "gen:auth-schema": "npx @better-auth/cli@latest generate --config betterAuth.config.ts --output src/db/schema/better-auth.ts",
        "gen:cf-types": "sops -d .encrypted.dev.env > .dev.vars && wrangler types --env-interface CloudflareBindings",
        "migrate:staging": "wrangler d1 migrations apply DB --remote --env staging",
        "migrate:development": "wrangler d1 migrations apply DB --local",
        "build:staging": "CLOUDFLARE_ENV=staging vite build --mode=staging",
        "build:production": "CLOUDFLARE_ENV=production vite build",
        "deploy:staging": "npm run build:staging && wrangler deploy",
        "deploy:production": "npm run build:production && wrangler deploy",
        "push-secrets:staging": "sops exec-file --no-fifo .encrypted.staging.env 'npx wrangler secret bulk {} --env staging'",
        "push-secrets:production": "sops exec-file --no-fifo .encrypted.production.env 'npx wrangler secret bulk {} --env production'"
    },
    "dependencies": {
        "@ark-ui/react": "^5.26.2",
        "@hono-rate-limiter/cloudflare": "^0.2.2",
        "@hono/standard-validator": "^0.1.5",
        "@hono/zod-validator": "^0.7.4",
        "@logtape/logtape": "^1.1.2",
        "@polar-sh/sdk": "^0.34.17",
        "@scalar/hono-api-reference": "^0.9.22",
        "@tanstack/react-router": "^1.133.27",
        "better-auth": "^1.3.17",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "drizzle-orm": "^0.44.7",
        "hono": "^4.10.3",
        "hono-openapi": "^1.1.0",
        "hono-rate-limiter": "^0.4.2",
        "nanoid": "^5.1.6",
        "neverthrow": "^8.2.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.12",
        "unique-names-generator": "^4.7.1",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@better-auth/cli": "^1.3.31",
        "@cloudflare/vite-plugin": "^1.13.15",
        "@cloudflare/vitest-pool-workers": "^0.8.71",
        "@drizzle-team/brocli": "^0.11.0",
        "@hono/vite-build": "^1.7.0",
        "@hono/vite-dev-server": "^0.20.1",
        "easymidi": "^3.1.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.16",
        "@tanstack/react-router-devtools": "^1.133.27",
        "@tanstack/router-plugin": "^1.133.27",
        "@types/node": "^24.9.1",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^5.1.0",
        "drizzle-kit": "^0.31.5",
        "pipelight": "^0.2.8",
        "typescript": "^5.9.3",
        "vite": "^7.1.12",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4",
        "wrangler": "^4.45.0"
    }
}
