name = "pollinations-enter"
main = "src/index.ts"
compatibility_date = "2025-09-01"
compatibility_flags = [ "nodejs_compat", "nodejs_als" ]

[dev]
port = 3000

[triggers]
crons = [ "* * * * *" ] # every minute

[assets]
directory = "dist/client"
not_found_handling = "single-page-application"
run_worker_first = [ "/api/*" ]

[[d1_databases]]
binding = "DB"
database_name = "development-pollinations-enter-db"
database_id = "6345cb3c-e57a-4aab-bdd4-bca0de7bd930"
migrations_dir = "drizzle"

[[kv_namespaces]]
# development-pollinations-enter-kv
binding = "KV"
id = "aa0d0aceb6bd45de93032270c7adf4ab"

[vars]
ENVIRONMENT = "development"
LOG_LEVEL = "trace"
ALLOW_ANONYMOUS_USAGE = false
POLAR_SUCCESS_URL = "http://localhost:3000"
POLAR_SERVER = "sandbox"
TINYBIRD_INGEST_URL = "http://localhost:7181/v0/events?name=generation_event"
# Polar product IDs for tier subscriptions (V2 - NEW)
POLAR_PRODUCT_ID_SEED = "82ee54e1-5b69-447b-82aa-3c76bccae193"
POLAR_PRODUCT_ID_FLOWER = "2bfbe9e0-8395-489f-a7a1-6821d835cc08"
POLAR_PRODUCT_ID_NECTAR = "d67b2a25-c4d7-47fa-9d64-4b2a27f0908f"
IMAGE_SERVICE_URL = "http://ec2-3-80-56-235.compute-1.amazonaws.com:16384"
TEXT_SERVICE_URL = "http://ec2-3-80-56-235.compute-1.amazonaws.com:16385"


[[env.staging.routes]]
pattern = "enter.pollinations.ai"
zone_name = "pollinations.ai"
custom_domain = true

[[env.staging.d1_databases]]
binding = "DB"
database_name = "staging-pollinations-enter-db"
database_id = "073195b4-d99e-4b67-9575-eb5efe6d3234"
migrations_dir = "drizzle"

[[env.staging.kv_namespaces]]
# staging-pollinations-enter-kv
binding = "KV"
id = "eb4ea5149a5a413db53902bf2b8c1d95"

[env.staging.vars]
ENVIRONMENT = "staging"
LOG_LEVEL = "debug"
ALLOW_ANONYMOUS_USAGE = false
POLAR_SUCCESS_URL = "https://enter.pollinations.ai"
POLAR_SERVER = "sandbox"
TINYBIRD_INGEST_URL = "https://api.europe-west2.gcp.tinybird.co/v0/events?name=generation_event"
# Polar product IDs for tier subscriptions (V2 - NEW)
POLAR_PRODUCT_ID_SEED = "82ee54e1-5b69-447b-82aa-3c76bccae193"
POLAR_PRODUCT_ID_FLOWER = "2bfbe9e0-8395-489f-a7a1-6821d835cc08"
POLAR_PRODUCT_ID_NECTAR = "d67b2a25-c4d7-47fa-9d64-4b2a27f0908f"
IMAGE_SERVICE_URL = "http://ec2-3-80-56-235.compute-1.amazonaws.com:16384"
TEXT_SERVICE_URL = "http://ec2-3-80-56-235.compute-1.amazonaws.com:16385"


[env.production]
route = { pattern = "beta.pollinations.ai/*", zone_name = "pollinations.ai" }

[[env.production.d1_databases]]
binding = "DB"
database_name = "production-pollinations-enter-db"
database_id = "8d72ead0-f47a-43b2-9a91-2318b89f1561"
migrations_dir = "drizzle"

[[env.production.kv_namespaces]]
# production-pollinations-enter-kv
binding = "KV"
id = "80bcce9c87914d9f814cc6522e935f41"

[env.production.vars]
ENVIRONMENT = "production"
LOG_LEVEL = "info"
ALLOW_ANONYMOUS_USAGE = false
POLAR_SUCCESS_URL = "https://enter.pollinations.ai"
POLAR_SERVER = "production"
TINYBIRD_INGEST_URL = "https://api.europe-west2.gcp.tinybird.co/v0/events?name=generation_event"
# Polar product IDs for tier subscriptions (V2 - NEW)
POLAR_PRODUCT_ID_SEED = "82ee54e1-5b69-447b-82aa-3c76bccae193"
POLAR_PRODUCT_ID_FLOWER = "2bfbe9e0-8395-489f-a7a1-6821d835cc08"
POLAR_PRODUCT_ID_NECTAR = "d67b2a25-c4d7-47fa-9d64-4b2a27f0908f"
IMAGE_SERVICE_URL = "https://image-origin.pollinations.ai"
TEXT_SERVICE_URL = "https://text-origin.pollinations.ai"

[env.test]

[[env.test.d1_databases]]
binding = "DB"
database_name = "development-pollinations-enter-db"
database_id = "6345cb3c-e57a-4aab-bdd4-bca0de7bd930"
migrations_dir = "drizzle"

[[env.test.kv_namespaces]]
# development-pollinations-enter-kv
binding = "KV"
id = "aa0d0aceb6bd45de93032270c7adf4ab"

[env.test.vars]
ENVIRONMENT = "test"
LOG_LEVEL = "trace"
ALLOW_ANONYMOUS_USAGE = true
GITHUB_CLIENT_ID = "test_github_client_id"
GITHUB_CLIENT_SECRET = "test_github_client_secret"
POLAR_ACCESS_TOKEN = "test_polar_token"
POLAR_SUCCESS_URL = "http://localhost:3000"
POLAR_SERVER = "sandbox"
TINYBIRD_INGEST_URL = "http://localhost:7181/v0/events?name=generation_event"
POLAR_PRODUCT_ID_SEED = "polar_product_id_seed"
POLAR_PRODUCT_ID_FLOWER = "polar_product_id_flower"
POLAR_PRODUCT_ID_NECTAR = "polar_product_id_nectar"
IMAGE_SERVICE_URL = "http://127.0.0.1:16384"
TEXT_SERVICE_URL = "http://127.0.0.1:16385"
