<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Map to 3D Isometric Buildings | AI-Powered Map Transformation</title>
    <meta name="title" content="Map to 3D Isometric Buildings | AI-Powered Map Transformation" />
    <meta name="description" content="Transform any map screenshot into beautiful 3D isometric building visualizations using AI. Upload maps from Google Maps, OpenStreetMap, or any map service and generate stunning isometric city views." />
    <meta name="keywords" content="isometric, 3D, map, buildings, AI, generator, urban planning, game design, architecture, city visualization" />
    <meta name="author" content="Hacktoberfest 2025 Project" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-app-url.com/" />
    <meta property="og:title" content="Map to 3D Isometric Buildings | AI-Powered Map Transformation" />
    <meta property="og:description" content="Transform any map into beautiful 3D isometric visualizations with AI. Perfect for urban planning, game design, and architecture." />
    <meta property="og:image" content="https://your-app-url.com/preview.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-app-url.com/" />
    <meta property="twitter:title" content="Map to 3D Isometric Buildings | AI-Powered Map Transformation" />
    <meta property="twitter:description" content="Transform any map into beautiful 3D isometric visualizations with AI. Perfect for urban planning, game design, and architecture." />
    <meta property="twitter:image" content="https://your-app-url.com/preview.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#667eea" />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Preconnect to API -->
    <link rel="preconnect" href="https://image.pollinations.ai" />
    <link rel="dns-prefetch" href="https://image.pollinations.ai" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
