{
    "name": "pollinations-cloudflare-cache",
    "version": "1.0.0",
    "description": "Cloudflare R2 caching solution for Pollinations image service",
    "type": "module",
    "scripts": {
        "test": "vitest",
        "deploy": "wrangler deploy",
        "deploy:env": "bash ./deploy.sh",
        "dev": "wrangler dev --port 8787 --experimental-vectorize-bind-to-prod",
        "dev:simple": "wrangler dev",
        "logs": "wrangler tail",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings"
    },
    "keywords": [
        "cloudflare",
        "r2",
        "cdn",
        "caching",
        "pollinations"
    ],
    "author": "Pollinations",
    "license": "MIT",
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.8.61",
        "vitest": "^3.2.4",
        "wrangler": "^4.28.1"
    },
    "dependencies": {
        "dotenv": "^17.0.1",
        "hono": "^4.8.10"
    }
}
