{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "lib": ["esnext"],
        "types": ["@cloudflare/vitest-pool-workers"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",

        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,

        "strict": false,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noImplicitReturns": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "checkJs": false,

        "noEmit": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["worker-configuration.d.ts", "src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
