<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Makeup Studio - AI-Powered Try-On</title>
    <meta name="description" content="Transform your look instantly with AI-powered virtual makeup try-on. Try different makeup styles with Pollinations AI.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
