<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turnstile Test</title>
</head>
<body>
  <h1>🧪 Turnstile Test</h1>
  <p>Open console to see verification status</p>
  <button onclick="testAPI()">Test API Call</button>
  <div id="result"></div>

  <!-- Drop-in script (inline for testing) -->
  <script>
    // Use Cloudflare test sitekey for local development
    const SITEKEY = '1x00000000000000000000AA'; // Always passes
    // Production sitekey: '0x4AAAAAAB4-j_x8-I4ixKhz'
    
    let token = null;
    let tokenExpiry = 0;
    
    // Load Turnstile
    const script = document.createElement('script');
    script.src = 'https://challenges.cloudflare.com/turnstile/v0/api.js';
    script.async = true;
    document.head.appendChild(script);
    
    script.onload = () => {
      console.log('🔄 Turnstile script loaded, initializing...');
      console.log('🔑 Using sitekey:', SITEKEY);
      
      if (!window.turnstile) {
        console.error('❌ window.turnstile not available!');
        return;
      }
      
      const div = document.createElement('div');
      // Make it visible for debugging
      div.style.border = '2px solid red';
      div.style.padding = '10px';
      div.style.margin = '10px';
      document.body.appendChild(div);
      
      console.log('📝 Calling turnstile.render()...');
      
      try {
        const widgetId = window.turnstile.render(div, {
          sitekey: SITEKEY,
          theme: 'light',
          size: 'normal', // Make it visible and interactive
          callback: (tok) => {
            console.log('🎉 CALLBACK FIRED!');
            token = tok;
            tokenExpiry = Date.now() + (4.5 * 60 * 1000);
            console.log('✅ Turnstile token received:', tok.substring(0, 20) + '...');
            console.log('✅ Full token length:', tok.length);
            document.getElementById('result').innerHTML = '<strong>✅ Turnstile ready!</strong> Click "Test API Call" to try it.';
          },
          'error-callback': (err) => {
            console.error('❌ Turnstile verification failed:', err);
            document.getElementById('result').innerHTML = '<strong>❌ Turnstile failed</strong>';
          }
        });
        console.log('✅ Widget ID:', widgetId);
        console.log('✅ turnstile.render() called successfully');
        
        // Fallback: Try to get token directly after a delay
        setTimeout(() => {
          if (!token) {
            console.log('⏰ Callback not fired, trying to get token directly...');
            try {
              const response = window.turnstile.getResponse(widgetId);
              if (response) {
                console.log('🎉 Got token directly!');
                token = response;
                tokenExpiry = Date.now() + (4.5 * 60 * 1000);
                console.log('✅ Turnstile token received:', token.substring(0, 20) + '...');
                console.log('✅ Full token length:', token.length);
                document.getElementById('result').innerHTML = '<strong>✅ Turnstile ready!</strong> Click "Test API Call" to try it.';
              } else {
                console.log('⚠️ No token available yet');
              }
            } catch (e) {
              console.error('❌ Error getting token:', e);
            }
          }
        }, 3000);
      } catch (e) {
        console.error('❌ Error calling turnstile.render():', e);
      }
    };
    
    // Get fresh token
    async function getToken() {
      while (!token || Date.now() > tokenExpiry) {
        await new Promise(r => setTimeout(r, 100));
      }
      return token;
    }
    
    // Intercept fetch
    const originalFetch = window.fetch;
    window.fetch = async (url, opts = {}) => {
      const urlStr = String(url);
      // Add token for localhost testing or pollinations.ai domains
      if (urlStr.includes('localhost') || urlStr.includes('pollinations.ai')) {
        const tok = await getToken();
        opts.headers = opts.headers || {};
        opts.headers['X-Turnstile-Token'] = tok;
        console.log('🔐 Added token to request:', url);
      }
      return originalFetch(url, opts);
    };
    
    // Test function
    async function testAPI() {
      const result = document.getElementById('result');
      result.textContent = 'Testing...';
      
      try {
        // Test against local cache worker
          const response = await fetch('http://localhost:8787/v1/chat/completions', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            model: 'openai',
            messages: [{ role: 'user', content: 'Say hello!' }]
          })
        });
        
        const data = await response.json();
        if (data.error) {
          result.innerHTML = `<strong>❌ Error:</strong> ${data.error}`;
        } else {
          result.innerHTML = `<strong>✅ Success!</strong><br>${data.choices[0].message.content}`;
        }
      } catch (error) {
        result.innerHTML = `<strong>❌ Error:</strong> ${error.message}`;
      }
    }
  </script>
</body>
</html>
