/* Component-specific styles for ChatInput */
.chat-input-container {
  background: transparent !important;
  padding: 0 1rem 1rem 1rem;
}

.chat-input-inner {
  max-width: 800px;
  margin: 0 auto;
  padding: 0;
  background: transparent !important;
}

.chat-input-wrapper-modern {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  background: var(--bg-primary) !important;
  border: 1px solid var(--border-light);
  border-radius: 16px;
  transition: all var(--transition-fast);
  box-shadow: none;
  min-height: 160px; /* make chatbox taller vertically */
}

.chat-input-wrapper-modern:focus-within {
  border-color: rgba(124, 165, 142, 0.5);
  box-shadow: 0 4px 12px rgba(124, 165, 142, 0.15);
}

.chatbar-top {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  flex: 1 1 auto; /* allow textarea area to expand so controls stay at the bottom */
}

.chatbar-tags {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  flex-wrap: wrap;
}

.chatbar-tags:empty {
  display: none;
}

.chatbar-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding-top: 0.5rem;
}

.chatbar-left,
.chatbar-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Attach Menu */
.attach-menu-wrapper {
  position: relative;
}

.input-icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid transparent;
  cursor: pointer;
  flex-shrink: 0;
}

.input-icon-btn:hover {
  background: var(--sidebar-item-hover);
  border-color: var(--border-color);
  color: var(--text-primary);
}

.input-icon-btn svg {
  width: 18px;
  height: 18px;
}

.attach-menu {
  position: absolute;
  bottom: calc(100% + 0.75rem);
  left: 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  min-width: 220px;
  z-index: 1000;
  animation: fadeInUp 0.2s ease-out;
}

.attach-menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background: transparent;
  color: var(--text-primary);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
  font-size: 0.875rem;
  font-family: inherit;
}

.attach-menu-item:hover {
  background: var(--sidebar-item-hover);
}

.attach-menu-item svg {
  width: 18px;
  height: 18px;
  color: var(--text-secondary);
}

/* Image Mode Tag */
.image-mode-tag {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem 0.65rem;
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(236, 72, 153, 0.15));
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #a855f7;
  animation: fadeInSlide 0.3s ease-out;
  flex-shrink: 0;
}

body.dark .image-mode-tag {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(236, 72, 153, 0.2));
  border-color: rgba(168, 85, 247, 0.4);
  color: #c084fc;
}

.image-mode-icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

/* Canvas Mode Tag */
.canvas-mode-tag {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem 0.65rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(14, 165, 233, 0.15));
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #3b82f6;
  animation: fadeInSlide 0.3s ease-out;
  flex-shrink: 0;
}

body.dark .canvas-mode-tag {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(14, 165, 233, 0.2));
  border-color: rgba(59, 130, 246, 0.4);
  color: #60a5fa;
}

.canvas-mode-icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Image Preview */
.image-preview-above {
  max-width: 900px;
  margin: 0 auto 0.5rem auto;
  animation: fadeInSlide 0.3s ease-out;
  background: transparent;
  padding: 0;
}

.image-preview-wrapper {
  position: relative;
  display: inline-block;
  background: transparent;
  border: 2px solid var(--border-light);
  border-radius: 12px;
  padding: 0.5rem;
  transition: all var(--transition-fast);
  box-shadow: none;
}

.image-preview-wrapper:hover {
  border-color: var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-preview-large {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  object-fit: cover;
  display: block;
}

.file-preview-large {
  width: 200px;
  height: 150px;
  border-radius: 8px;
  border: 2px dashed var(--border-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.04);
}

.file-preview-large svg {
  width: 48px;
  height: 48px;
}

.file-preview-ext {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.08em;
}

.image-preview-remove-large {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #ef4444;
  border: 2px solid var(--bg-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.image-preview-remove-large:hover {
  background: #dc2626;
  transform: scale(1.1);
}

.image-preview-remove-large svg {
  width: 14px;
  height: 14px;
}

.image-preview-name {
  margin-top: 0.375rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-align: center;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.image-preview-container {
  position: relative;
  flex-shrink: 0;
  animation: fadeInSlide 0.3s ease-out;
}

.image-preview {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid var(--border-light);
  transition: all var(--transition-fast);
}

.image-preview:hover {
  border-color: var(--border-color);
  transform: scale(1.05);
}

.image-preview-remove {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ef4444;
  border: 2px solid var(--bg-secondary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  padding: 0;
}

.image-preview-remove:hover {
  background: #dc2626;
  transform: scale(1.1);
}

.image-preview-remove svg {
  width: 12px;
  height: 12px;
}

/* Chat Input Textarea */
.chat-input-modern {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  resize: none;
  font-size: 0.9375rem;
  line-height: 1.5;
  color: var(--text-primary);
  max-height: 400px;
  overflow-y: auto;
  font-family: inherit;
  padding: 0;
  min-height: 20px;
}

.chat-input-modern::placeholder {
  color: var(--text-secondary);
  opacity: 0.6;
}

/* Send Button */
.send-btn-modern {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: #f5f5f5;
  color: #111;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;
  box-shadow: none;
}

.send-btn-modern:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.18);
}

.send-btn-modern:active:not(:disabled) {
  transform: translateY(0);
}

.send-btn-modern:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
}

.send-btn-modern svg {
  width: 18px;
  height: 18px;
}

.send-btn-modern.stop-btn {
  background: #ef4444;
  color: #fff;
}

.send-btn-modern.stop-btn:hover {
  box-shadow: 0 8px 18px rgba(239, 68, 68, 0.35);
}

body.dark .send-btn-modern {
  background: #f5f5f5;
  color: #0f172a;
}

body:not(.dark) .send-btn-modern {
  background: linear-gradient(135deg, #7CA58E, #C65792);
  color: #ffffff;
}

body:not(.dark) .send-btn-modern:hover:not(:disabled) {
  box-shadow: 0 8px 16px rgba(124, 165, 142, 0.35);
}

.model-chip {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-family: inherit;
}

.model-chip:hover:not(:disabled) {
  color: var(--text-primary);
  background: var(--sidebar-item-hover);
  border-color: rgba(124, 165, 142, 0.4);
}

.model-chip:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.model-chip-icon {
  font-size: 0.875rem;
  line-height: 1;
}

.model-chip-name {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.model-chip-caret {
  width: 14px;
  height: 14px;
  color: inherit;
}

.model-selector-wrapper {
  position: relative;
}

.model-dropdown-compact {
  position: absolute;
  bottom: calc(100% + 0.5rem);
  left: 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 0.375rem;
  min-width: 200px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  animation: fadeInUp 0.2s ease-out;
}

.model-option-compact {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  background: transparent;
  color: var(--text-primary);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
  font-size: 0.8125rem;
  font-family: inherit;
}

.model-option-compact:hover {
  background: var(--sidebar-item-hover);
}

.model-option-compact.active {
  background: rgba(124, 165, 142, 0.15);
  color: #7ca58e;
  font-weight: 600;
}

body.light .model-option-compact:hover {
  background: rgba(0, 0, 0, 0.05);
}

body.light .model-option-compact.active {
  background: rgba(124, 165, 142, 0.2);
  color: #5a8269;
}

/* Voice button active state */
.input-icon-btn.listening {
  color: #ef4444;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .chat-input-container {
    padding: 0.75rem;
  }
  
  .chat-input-wrapper-modern {
    padding: 0.5rem 0.75rem;
  }
}
