/* Component-specific styles for ChatHeader */
.chat-header {
  height: 56px;
  padding: 0 1rem;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-primary);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.header-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  flex: 1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  justify-content: flex-end;
}

/* Accent Color Selector */
.accent-selector-container {
  position: relative;
}

.accent-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  z-index: 10;
  box-shadow: var(--shadow-lg);
}

.accent-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.2s;
}

.accent-option:hover {
  border-color: var(--text-secondary);
}

.header-icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  background: transparent;
  color: var(--text-secondary);
  border: none;
  cursor: pointer;
}

.header-icon-btn.menu-toggle {
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.hamburger-line {
  width: 20px;
  height: 2px;
  background-color: currentColor;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: center;
}

.menu-toggle.open .hamburger-line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.menu-toggle.open .hamburger-line:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.menu-toggle.open .hamburger-line:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

.header-icon-btn:hover {
  background: var(--sidebar-item-hover);
}

.header-icon-btn svg {
  width: 20px;
  height: 20px;
}

.header-icon-btn.user-profile {
  background: var(--accent-gradient);
  color: white;
  box-shadow: var(--shadow-sm);
}

.header-icon-btn.user-profile:hover {
  box-shadow: var(--shadow-md);
  transform: scale(1.05);
}

.model-selector-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
}

.model-selector {
  appearance: none;
  background: transparent;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
  padding: 0.5rem 2rem 0.5rem 1rem;
  cursor: pointer;
  font-family: inherit;
  outline: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-fast);
  min-width: 180px;
  white-space: nowrap;
}

.model-label {
  font-size: 1rem;
  line-height: 1;
}

.model-selector:hover {
  background: var(--sidebar-item-hover);
  border-color: var(--border-color);
}

.model-selector-arrow {
  position: absolute;
  right: 0.75rem;
  width: 16px;
  height: 16px;
  pointer-events: none;
  color: var(--text-secondary);
  transition: transform var(--transition-fast);
}

.model-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(0, 0, 0, 0.05);
  min-width: 300px;
  max-width: 400px;
  max-height: 500px;
  overflow: hidden;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
  display: flex;
  flex-direction: column;
}

.model-search-container {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.model-search-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.model-search-input:focus {
  outline: none;
  border-color: var(--accent-gradient);
  box-shadow: 0 0 0 2px rgba(92, 148, 255, 0.2);
}

.model-list {
  overflow-y: auto;
  max-height: 400px;
  padding: 0.5rem;
}

.model-dropdown-search {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-light);
}

.model-dropdown-search input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  font-size: 0.875rem;
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.model-dropdown-search input:focus {
  outline: none;
  border-color: var(--border-color);
  background: var(--bg-tertiary);
}

.model-list {
  overflow-y: auto;
  max-height: 400px;
  padding: 0.5rem;
}

.model-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.875rem;
  color: var(--text-primary);
  background: transparent;
  border: none;
  text-align: left;
  font-family: inherit;
}

.model-option:hover {
  background: var(--sidebar-item-hover);
}

.model-option.active {
  background: var(--accent-gradient);
  color: white;
  font-weight: 500;
}

.model-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.875rem;
  color: var(--text-primary);
}

.model-item:hover {
  background: var(--sidebar-item-hover);
}

.model-item.active {
  background: var(--accent-gradient);
  color: white;
}

.model-item-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.model-item-info {
  flex: 1;
}

.model-item-name {
  font-weight: 500;
  margin-bottom: 0.125rem;
}

.model-item-desc {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.model-item.active .model-item-desc {
  color: rgba(255, 255, 255, 0.8);
}

.user-profile-wrapper {
  position: relative;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  min-width: 220px;
  padding: 0.5rem;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.user-dropdown-header {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-muted);
  padding: 0.5rem 1rem;
  letter-spacing: 0.05em;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background: transparent;
  color: var(--text-primary);
  transition: all var(--transition-fast);
  text-align: left;
  font-size: 0.875rem;
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.user-dropdown-item:hover {
  background: var(--sidebar-item-hover);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
