/* chat.css - Chat interface and message styles */

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex: 1;
}

.chat-container-empty {
  justify-content: center;
}

.chat-container-empty .messages-area-empty {
  flex: 0 0 auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.chat-container-empty .chat-input-container {
  padding-bottom: 4rem;
}

.chat-header {
  height: 56px;
  padding: 0 1rem;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-primary);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  background: transparent;
  color: var(--text-secondary);
}

.header-icon-btn:hover {
  background: var(--sidebar-item-hover);
}

.header-icon-btn svg {
  width: 20px;
  height: 20px;
}

.header-icon-btn.user-profile {
  background: var(--accent-gradient);
  color: white;
  box-shadow: var(--shadow-sm);
}

.header-icon-btn.user-profile:hover {
  box-shadow: var(--shadow-md);
  transform: scale(1.05);
}

/* User dropdown */
.user-profile-wrapper {
  position: relative;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  min-width: 220px;
  padding: 0.5rem;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.user-dropdown.hidden {
  display: none;
}

.user-dropdown-header {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-muted);
  padding: 0.5rem 1rem;
  letter-spacing: 0.05em;
}

.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background: transparent;
  color: var(--text-primary);
  transition: all var(--transition-fast);
  text-align: left;
  font-size: 0.875rem;
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.user-dropdown-item:hover {
  background: var(--sidebar-item-hover);
}

.accent-preview {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  flex-shrink: 0;
  border: 2px solid var(--border-color);
}

.accent-gradient {
  background: linear-gradient(135deg, var(--c5), var(--c3));
}

.accent-blue {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.accent-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.accent-green {
  background: linear-gradient(135deg, #10b981, #059669);
}

.accent-purple {
  background: linear-gradient(135deg, #a855f7, #7c3aed);
}

.accent-orange {
  background: linear-gradient(135deg, #f97316, #ea580c);
}

/* Model Selector */
.model-selector-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
  max-width: 400px;
}

.model-selector {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
  padding: 0.5rem 2rem 0.5rem 1rem;
  cursor: pointer;
  font-family: inherit;
  outline: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-fast);
  min-width: 200px;
}

.model-selector:hover {
  background: var(--sidebar-item-hover);
  border-color: var(--border-color);
}

.model-selector-arrow {
  position: absolute;
  right: 0.75rem;
  width: 16px;
  height: 16px;
  pointer-events: none;
  color: var(--text-secondary);
  transition: transform var(--transition-fast);
}

.model-selector-wrapper.open .model-selector-arrow {
  transform: rotate(180deg);
}

.model-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  max-width: 400px;
  max-height: 500px;
  overflow: hidden;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
  display: flex;
  flex-direction: column;
}

.model-dropdown.hidden {
  display: none;
}

.model-dropdown-search {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-light);
}

.model-dropdown-search input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  font-size: 0.875rem;
  color: var(--text-primary);
  outline: none;
  font-family: inherit;
}

.model-dropdown-search input:focus {
  border-color: var(--accent-color);
}

.model-list {
  overflow-y: auto;
  max-height: 400px;
  padding: 0.5rem;
}

.model-group-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-muted);
  padding: 0.75rem 0.75rem 0.5rem;
  letter-spacing: 0.05em;
}

.model-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.875rem;
  color: var(--text-primary);
}

.model-item:hover {
  background: var(--sidebar-item-hover);
}

.model-item.active {
  background: var(--accent-gradient);
  color: white;
}

.model-item.active:hover {
  opacity: 0.9;
}

.model-item-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.model-item-info {
  flex: 1;
}

.model-item-name {
  font-weight: 500;
  margin-bottom: 0.125rem;
}

.model-item-desc {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.model-item.active .model-item-desc {
  color: rgba(255, 255, 255, 0.8);
}

.header-title {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
}

.menu-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.menu-btn:hover {
  background: var(--sidebar-item-hover);
}

.menu-btn svg {
  width: 20px;
  height: 20px;
}

.messages-area {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
}

/* Use theme variables for backgrounds */
.messages-area,
.messages-container,
.messages-area .welcome-screen {
  background-color: var(--bg-primary) !important;
}

.messages-container {
  max-width: 760px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  padding: 0 0.5rem 1rem;
}

.message-row {
  display: flex;
  gap: 0.5rem;
  animation: fadeIn 0.3s ease-out;
}

.message-row.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.message-avatar.assistant {
  background: transparent;
  color: var(--text-primary);
  border: none;
  box-shadow: none;
}

.message-avatar.user {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.message-avatar svg {
  width: 22px;
  height: 22px;
}

.message-avatar .ai-logo {
  width: 36px;
  height: 36px;
  object-fit: contain;
  /* Change logo color based on theme */
  filter: var(--logo-filter);
}

.message-bubble {
  max-width: 72%;
  padding: 0.75rem 1rem;
  border-radius: 14px;
  box-shadow: var(--shadow-sm);
  position: relative;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.message-bubble:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.message-bubble.assistant {
  background: transparent;
  color: var(--text-primary);
  border: none;
  box-shadow: none;
  padding: 0;
  max-width: 100%;
}

.message-bubble.user {
  background: var(--msg-user-bg);
  color: var(--msg-user-text);
}

.message-content {
  font-size: 0.9rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.message-content > :first-child {
  margin-top: 0;
}

.message-content > :last-child {
  margin-bottom: 0;
}

/* Text formatting */
.message-content strong {
  font-weight: 700;
}

.message-content em {
  font-style: italic;
}

.message-content code {
  background: var(--bg-tertiary);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  font-size: 0.875em;
  color: var(--text-primary);
  border: 1px solid var(--border-light);
}

.message-content pre {
  background: var(--bg-tertiary);
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 0.5rem 0;
  border: 1px solid var(--border-color);
}

.message-content pre code {
  background: none;
  padding: 0;
}

/* Think tags - smaller, muted reasoning text */
.message-reasoning {
  margin-bottom: 0.4rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-tertiary);
  overflow: hidden;
}

.message-reasoning .reasoning-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted);
  list-style: none;
}

.message-reasoning .reasoning-toggle::-webkit-details-marker {
  display: none;
}

.message-reasoning .reasoning-toggle svg {
  width: 16px;
  height: 16px;
}

.message-reasoning[open] .reasoning-toggle {
  color: var(--text-secondary);
}

.reasoning-content {
  padding: 0.4rem 0.6rem 0.6rem;
  font-size: 0.72rem;
  color: var(--text-muted);
  font-style: italic;
  line-height: 1.4;
  white-space: pre-wrap;
  border-top: 1px solid var(--border-light);
}

body.dark .reasoning-content {
  border-top-color: rgba(255, 255, 255, 0.08);
}

/* Checkmark lists */
.message-content .checklist {
  list-style: none;
  padding-left: 0;
  margin: 0.5rem 0;
}

.message-content .checklist-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.375rem 0.5rem;
  border-radius: 6px;
  transition: background var(--transition-fast);
}

.message-content .checklist-item:hover {
  background: var(--sidebar-item-hover);
}

.message-content .checklist-item.checked {
  opacity: 0.6;
}

.message-content .checklist-item .checkbox {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.message-content .checklist-item.checked .checkbox {
  background: var(--accent-gradient);
  border-color: transparent;
}

.message-content .checklist-item.checked .checkbox::after {
  content: '✓';
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
}

.typing-indicator {
  display: flex;
  gap: 0.375rem;
  padding: 1rem 1.25rem;
  opacity: 0;
  animation: fadeInTyping 0.3s ease-in forwards;
  animation-delay: 0.3s;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #FF5733; /* Color derived from Pollinations logo */
  animation: pulseDot 1.5s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes fadeInTyping {
  to { opacity: 1; }
}

@keyframes pulseDot {
  0%, 100% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.2); opacity: 1; }
}

.chat-input-container {
  padding: 1.5rem;
  border-top: none;
  background: transparent !important;
}

.chat-input-wrapper {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  gap: 0.75rem;
  align-items: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 0.5rem 0.75rem;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.chat-input-wrapper:focus-within {
  border-color: var(--c5);
  box-shadow: var(--shadow-md);
}

.chat-input {
  flex: 1;
  background: none;
  border: none;
  padding: 0.5rem;
  font-size: 0.9375rem;
  color: var(--text-primary);
  resize: none;
  max-height: 200px;
}

.chat-input::placeholder {
  color: var(--text-muted);
}

.send-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: var(--accent-gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.send-btn:active:not(:disabled) {
  transform: scale(0.95);
}

.send-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.send-btn svg {
  width: 20px;
  height: 20px;
}

.chat-disclaimer {
  text-align: center;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.75rem;
}

.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: var(--text-primary);
  padding: 2rem;
}

.welcome-text {
  font-size: 2.5rem;
  font-weight: 600;
  background: linear-gradient(90deg, #7CA58E, #C65792, #DF99C0, #7CA58E, #C65792);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  animation: fadeInScale 0.6s cubic-bezier(0.34, 1.56, 0.64, 1), gradientFlow 8s ease infinite;
}

@keyframes gradientFlow {
  0% { 
    background-position: 0% 50%; 
  }
  50% { 
    background-position: 100% 50%; 
  }
  100% { 
    background-position: 0% 50%; 
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .message-bubble {
    max-width: 85%;
  }
  
  .chat-header {
    padding: 0 1rem;
  }
  
  .messages-area {
    padding: 1rem 0.75rem;
  }
  
  .chat-input-wrapper-modern {
    max-width: 100%;
    padding: 0.625rem 0.875rem;
  }
  
  .welcome-title {
    font-size: 1.5rem;
  }
  
  .model-selector {
    font-size: 0.875rem;
    min-width: 150px;
    padding: 0.4rem 1.75rem 0.4rem 0.75rem;
  }
  
  .model-selector-wrapper {
    max-width: 250px;
  }
  
  .model-dropdown {
    min-width: 280px;
    max-width: 90vw;
  }
  
  .header-icon-btn {
    width: 32px;
    height: 32px;
  }
  
  .header-icon-btn svg {
    width: 18px;
    height: 18px;
  }
  
  .input-icon-btn {
    width: 28px;
    height: 28px;
  }
  
  .input-icon-btn svg {
    width: 16px;
    height: 16px;
  }
  
  .send-btn-modern {
    width: 32px;
    height: 32px;
  }
  
  .send-btn-modern svg {
    width: 20px;
    height: 20px;
  }
  
  .chat-input-container {
    padding: 1rem;
  }
}


/* Themes Modal */
.themes-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease-out;
}

.themes-modal.hidden {
  display: none;
}

.themes-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.themes-modal-content {
  position: relative;
  background: var(--bg-primary);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.themes-modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.themes-modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.close-modal-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  border: none;
}

.close-modal-btn:hover {
  background: var(--sidebar-item-hover);
  color: var(--text-primary);
}

.close-modal-btn svg {
  width: 20px;
  height: 20px;
}

.themes-modal-body {
  padding: 1.5rem;
  max-height: calc(80vh - 80px);
  overflow-y: auto;
}

.theme-section {
  margin-bottom: 2rem;
}

.theme-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.theme-section-desc {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;
}

.theme-card {
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  background: var(--bg-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.theme-card:hover {
  border-color: var(--accent-gradient);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.theme-card.active {
  border-color: var(--c3);
  background: var(--sidebar-item-active);
}

.theme-card-preview {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  border: 2px solid var(--border-color);
}

.theme-card-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
}

/* Markdown Styles */
.message-content h1,
.message-content h2,
.message-content h3,
.message-content h4,
.message-content h5,
.message-content h6 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
}

.message-content h1 { font-size: 1.75em; }
.message-content h2 { font-size: 1.5em; }
.message-content h3 { font-size: 1.25em; }
.message-content h4 { font-size: 1.1em; }
.message-content h5 { font-size: 1em; }
.message-content h6 { font-size: 0.9em; }

.message-content p {
  margin: 0.15em 0;
  line-height: 1.5;
}

.message-content ul,
.message-content ol {
  margin: 0.2em 0;
  padding-left: 0;
}

.message-content li {
  margin: 0.1em 0;
  line-height: 1.4;
}

.message-content ul:not(.checklist) {
  list-style: none;
}

.message-content ul:not(.checklist) > li,
.message-content ol > li {
  position: relative;
  margin: 0.1em 0;
  padding-left: 1.25rem;
  line-height: 1.4;
}

.message-content ul:not(.checklist) > li::before {
  content: '';
  position: absolute;
  top: 0.7em;
  left: 0;
  width: 0.45rem;
  height: 0.45rem;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--c5), var(--c3));
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
  transform: translateY(-50%);
}

body.dark .message-content ul:not(.checklist) > li::before {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.08);
}

.message-content ol {
  counter-reset: msg-ordered;
  list-style: none;
}

.message-content ol > li::before {
  counter-increment: msg-ordered;
  content: counter(msg-ordered) '.';
  position: absolute;
  left: 0;
  top: 0.1em;
  font-weight: 600;
  color: var(--text-secondary);
}

.message-content li > ul,
.message-content li > ol {
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

.message-content pre,
.message-content .code-block,
.message-content blockquote,
.message-content table,
.message-content hr {
  margin: 0.5em 0;
}

.message-content strong {
  font-weight: 600;
  color: var(--text-primary);
}

.message-content em {
  font-style: italic;
}

.message-content code {
  background: var(--bg-tertiary);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--text-primary);
}

.message-content pre {
  margin: 0.4em 0;
  border-radius: 8px;
  overflow-x: auto;
}

.message-content .code-block {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1em;
  margin: 0.4em 0;
  overflow-x: auto;
}

.message-content .code-block code {
  background: none;
  padding: 0;
  border-radius: 0;
  font-size: 0.875em;
  line-height: 1.5;
}

.message-content blockquote {
  border-left: 3px solid var(--c3);
  margin: 0.4em 0;
  padding-left: 1em;
  color: var(--text-secondary);
  font-style: italic;
}

.message-content hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 0.2em 0;
}

.message-content a {
  color: var(--c3);
  text-decoration: none;
  transition: opacity var(--transition-fast);
}

.message-content a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.message-content table,
.message-content .markdown-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0.2em 0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.message-content th,
.message-content td {
  padding: 0.75em 1em;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.message-content th {
  background: var(--bg-tertiary);
  font-weight: 600;
  color: var(--text-primary);
}

.message-content tr:last-child td {
  border-bottom: none;
}

.message-content tr:hover {
  background: var(--sidebar-item-hover);
}

/* KaTeX Math */
.message-content .katex {
  font-size: 1.1em;
}

.message-content .katex-display {
  margin: 1em 0;
  overflow-x: auto;
  overflow-y: hidden;
}

/* Code highlighting */
.message-content .hljs {
  background: var(--bg-tertiary) !important;
  color: var(--text-primary);
}

/* Voice button active state */
.input-icon-btn.listening {
  color: #ef4444;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Error message */
.message-bubble.error {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

/* Message Actions */
.message-actions {
  display: flex;
  gap: 0.35rem;
  margin-top: 0.3rem;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.message-bubble:hover .message-actions {
  opacity: 1;
}

.message-action-btn {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.message-action-btn:hover {
  background: var(--sidebar-item-hover);
  color: var(--text-primary);
  transform: scale(1.1);
}

.message-action-btn svg {
  width: 16px;
  height: 16px;
}

/* Error Message Styling */
.message-error {
  padding: 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
}

.error-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.error-icon {
  width: 20px;
  height: 20px;
  color: #ef4444;
  flex-shrink: 0;
}

.error-title {
  font-weight: 600;
  color: #ef4444;
  font-size: 0.9375rem;
}

.error-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: 1px solid rgba(239, 68, 68, 0.3);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  width: 100%;
  justify-content: space-between;
}

.error-toggle:hover {
  background: rgba(239, 68, 68, 0.05);
  border-color: rgba(239, 68, 68, 0.5);
}

.error-toggle-icon {
  width: 16px;
  height: 16px;
  transition: transform var(--transition-fast);
}

.error-toggle-icon.expanded {
  transform: rotate(180deg);
}

.error-details {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

body.dark .error-details {
  background: rgba(0, 0, 0, 0.2);
}

/* Stop generating button */
.send-btn-modern.stop-generating {
  background: #ef4444;
  animation: pulse-red 1.5s ease-in-out infinite;
}

@keyframes pulse-red {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
  }
}

/* Copy feedback */
@keyframes checkmark {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Enhanced code blocks */
.message-content pre.code-block {
  position: relative;
}

.message-content pre.code-block::before {
  content: attr(data-language);
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
}

/* Improved tables */
.message-content table {
  font-size: 0.9em;
}

.message-content table code {
  font-size: 0.85em;
}

/* Math equations */
.message-content .katex-display {
  text-align: center;
  padding: 1em 0;
}

/* Loading states */
.message-bubble.streaming .message-content {
  position: relative;
}

.message-bubble.streaming .message-content::after {
  content: '';
  display: inline-flex;
  gap: 4px;
  align-items: center;
  margin-left: 8px;
  width: 40px;
  height: 10px;
  background: 
    radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 0 50%,
    radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 50% 50%,
    radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 100% 50%;
  background-size: 8px 8px;
  background-repeat: no-repeat;
  animation: typing-dots 1.4s infinite ease-in-out;
}

@keyframes typing-dots {
  0%, 100% {
    background: 
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 0 50%,
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 50% 50%,
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 100% 50%;
    background-size: 8px 8px;
    background-repeat: no-repeat;
  }
  20% {
    background: 
      radial-gradient(circle, var(--text-secondary) 60%, transparent 60%) 0 50%,
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 50% 50%,
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 100% 50%;
    background-size: 10px 10px, 8px 8px, 8px 8px;
    background-repeat: no-repeat;
  }
  40% {
    background: 
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 0 50%,
      radial-gradient(circle, var(--text-secondary) 60%, transparent 60%) 50% 50%,
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 100% 50%;
    background-size: 8px 8px, 10px 10px, 8px 8px;
    background-repeat: no-repeat;
  }
  60% {
    background: 
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 0 50%,
      radial-gradient(circle, var(--text-secondary) 40%, transparent 40%) 50% 50%,
      radial-gradient(circle, var(--text-secondary) 60%, transparent 60%) 100% 50%;
    background-size: 8px 8px, 8px 8px, 10px 10px;
    background-repeat: no-repeat;
  }
}

@keyframes blink-cursor {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Enhanced error messages */
.message-bubble.error .message-content {
  color: #dc2626;
}

.message-bubble.error::before {
  content: '⚠️';
  margin-right: 0.5rem;
}

/* Scroll hint */
.messages-area::after {
  content: '';
  display: block;
  height: 1px;
}

/* Better mobile scrolling */
@media (max-width: 768px) {
  .message-actions {
    opacity: 1;
  }
  
  .message-action-btn {
    width: 32px;
    height: 32px;
  }
}

/* Keyboard Shortcuts Modal */
.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all var(--transition-fast);
}

.shortcut-item:hover {
  background: var(--sidebar-item-hover);
  border-color: var(--c3);
  transform: translateX(4px);
}

.shortcut-keys {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.shortcut-keys kbd {
  padding: 0.25rem 0.5rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.75rem;
  color: var(--text-primary);
  box-shadow: 0 2px 0 var(--border-color);
  min-width: 2rem;
  text-align: center;
}

.shortcut-desc {
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: 500;
}

@media (max-width: 768px) {
  .shortcut-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  /* Code highlighting styles */
  .message-content .hljs {
    display: block;
    overflow-x: auto;
    padding: 1em;
    background: var(--bg-tertiary);
    border-radius: 8px;
    font-size: 0.875em;
    line-height: 1.4;
  }
  
  .message-content .hljs-keyword,
  .message-content .hljs-selector-tag,
  .message-content .hljs-subst {
    color: #a71d5d;
  }
  
  .message-content .hljs-string,
  .message-content .hljs-meta,
  .message-content .hljs-name {
    color: #183691;
  }
  
  .message-content .hljs-comment,
  .message-content .hljs-quote {
    color: #969896;
  }
  
  .message-content .hljs-number,
  .message-content .hljs-literal {
    color: #0086b3;
  }
  
  .message-content .hljs-class .hljs-title,
  .message-content .hljs-section {
    color: #63a35c;
  }
  
  .message-content .hljs-attribute,
  .message-content .hljs-variable {
    color: #333;
  }
  
  /* Dark theme code highlighting */
  body.dark .message-content .hljs {
    background: var(--bg-secondary);
    color: #e8e8e8;
  }
  
  body.dark .message-content .hljs-keyword,
  body.dark .message-content .hljs-selector-tag,
  body.dark .message-content .hljs-subst {
    color: #cc7832;
  }
  
  body.dark .message-content .hljs-string,
  body.dark .message-content .hljs-meta,
  body.dark .message-content .hljs-name {
    color: #6a8759;
  }
  
  body.dark .message-content .hljs-comment,
  body.dark .message-content .hljs-quote {
    color: #808080;
  }
  
  body.dark .message-content .hljs-number,
  body.dark .message-content .hljs-literal {
    color: #6897bb;
  }
  
  body.dark .message-content .hljs-class .hljs-title,
  body.dark .message-content .hljs-section {
    color: #ffc66d;
  }
  
  body.dark .message-content .hljs-attribute,
  body.dark .message-content .hljs-variable {
    color: #d0d0d0;
  }
}

/* Override: Remove bubble style for AI responses */
.message-bubble.assistant {
  background: transparent !important;
  color: var(--text-primary) !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  max-width: 100% !important;
}

.message-bubble.assistant:hover {
  transform: none !important;
  box-shadow: none !important;
}

/* Image Generation Styles */
.message-image-container {
  margin-bottom: 0.5rem;
  border-radius: 12px;
  overflow: hidden;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  transition: all var(--transition-fast);
}

.message-image-container:hover {
  border-color: var(--c3);
  box-shadow: var(--shadow-md);
}

.message-image {
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
  object-fit: contain;
  max-height: 600px;
}

.message-attachments {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.message-file-attachment {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-secondary);
  transition: border-color var(--transition-fast), transform var(--transition-fast);
}

.message-file-attachment:hover {
  border-color: var(--border-light);
  transform: translateY(-1px);
}

.message-file-icon svg {
  width: 28px;
  height: 28px;
}

.message-file-details {
  flex: 1;
  min-width: 0;
}

.message-file-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.message-file-meta {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.message-file-download {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  color: var(--text-secondary);
  border: 1px solid transparent;
  transition: var(--transition-fast);
}

.message-file-download:hover {
  color: var(--text-primary);
  border-color: var(--border-light);
  background: rgba(255, 255, 255, 0.04);
}

.image-prompt,
.image-model,
.image-name {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-color);
}

.image-prompt {
  border-bottom: 1px solid var(--border-color);
}

.image-prompt strong,
.image-model strong {
  color: var(--text-primary);
  margin-right: 0.5rem;
}

/* Image loading animation */
.message-image-container.loading {
  position: relative;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message-image-container.loading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top-color: var(--c3);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Responsive image styles */
@media (max-width: 768px) {
  .message-image {
    max-height: 400px;
  }
  
  .image-prompt,
  .image-model {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
  }
}

/* Restore original markdown spacing for streaming messages */
/* (Moved to .message-content above for consistency) */
