/* sidebar.css - Sidebar navigation styles */

/* Overlay when sidebar is expanded */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body.light .sidebar-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.sidebar {
  width: 72px;
  height: 100vh;
  background: var(--bg-primary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.sidebar.expanded {
  width: 320px;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.3);
  z-index: 101;
}

body.dark .sidebar {
  background: #000;
  border-right: 1px solid rgba(255, 255, 255, 0.03);
}

body.light .sidebar {
  background: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
}

body.light .sidebar.expanded {
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.15);
}

.sidebar-header {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  flex-shrink: 0;
}

.sidebar.expanded .sidebar-header {
  flex-direction: row;
  padding: 1rem;
  gap: 0.75rem;
  align-items: center;
  justify-content: space-between;
}

body.light .sidebar-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.sidebar-toggle-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  border: none;
  flex-shrink: 0;
}

.sidebar-toggle-btn:hover {
  background: var(--sidebar-item-hover);
  color: var(--text-primary);
}

.sidebar-toggle-btn svg {
  width: 20px;
  height: 20px;
}

.sidebar-content {
  padding: 0.5rem;
  flex-shrink: 0;
}

.sidebar-scrollable {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.sidebar-scrollable::-webkit-scrollbar {
  width: 6px;
}

.sidebar-scrollable::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-scrollable::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.sidebar-scrollable::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

body.light .sidebar-scrollable::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

body.light .sidebar-scrollable::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.sidebar-section {
  margin-top: 1rem;
}

.sidebar-section-title {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.4);
  padding: 0.5rem 1rem;
  margin: 0;
}

body.light .sidebar-section-title {
  color: rgba(0, 0, 0, 0.4);
}

.sidebar-btn {
  width: 100%;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
  padding: 0 1rem;
  transition: all var(--transition-fast);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  border: 1px solid var(--border-color);
  font-size: 0.8125rem;
  font-weight: 500;
}

.sidebar-btn:hover {
  background: var(--sidebar-item-hover);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.sidebar-btn svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sidebar-logo-full {
  flex: 1;
  display: flex;
  align-items: center;
}

.sidebar-logo-full img {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: contain;
  filter: var(--logo-filter);
}

.sidebar-icon-btn {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  border: none;
  flex-shrink: 0;
}

.sidebar-icon-btn:hover {
  background: var(--sidebar-item-hover);
  color: var(--text-primary);
}

.sidebar-icon-btn svg {
  width: 24px;
  height: 24px;
}

.sidebar-icon-btn.pollinations-logo {
  color: #4ade80;
}

.sidebar-icon-btn.pollinations-logo img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  filter: var(--logo-filter);
}

.sidebar-icon-btn.pollinations-logo:hover {
  color: #22c55e;
  background: rgba(74, 222, 128, 0.1);
}

.chat-list {
  flex: 1;
  padding: 0.5rem;
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.chat-item {
  padding: 0.65rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  border: 1px solid transparent;
  margin-bottom: 0.25rem;
}

.chat-item:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.1);
}

.chat-item.active {
  background: rgba(74, 222, 128, 0.15);
  border-color: rgba(74, 222, 128, 0.3);
}

body.light .chat-item:hover {
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.1);
}

body.light .chat-item.active {
  background: rgba(74, 222, 128, 0.2);
  border-color: rgba(74, 222, 128, 0.4);
}

.chat-item-title {
  font-size: 0.8125rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.chat-item-meta {
  font-size: 0.6875rem;
  color: var(--text-secondary);
}

.chat-item-delete {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: rgba(239, 68, 68, 0.1);
  border: none;
  color: #ef4444;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.chat-item:hover .chat-item-delete {
  display: flex;
}

.chat-item-delete:hover {
  background: #ef4444;
  color: white;
}

.chat-item-delete svg {
  width: 14px;
  height: 14px;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sidebar-footer {
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

body.light .sidebar-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.chat-item:hover {
  background: rgba(15, 51, 30, 0.06);
  border-color: rgba(15, 51, 30, 0.1);
}

.chat-item.active {
  background: rgba(15, 51, 30, 0.1);
  border-color: rgba(15, 51, 30, 0.15);
}

body.dark .chat-item:hover {
  background: rgba(212, 251, 228, 0.06);
  border-color: rgba(212, 251, 228, 0.1);
}

body.dark .chat-item.active {
  background: rgba(212, 251, 228, 0.1);
  border-color: rgba(212, 251, 228, 0.15);
}

.chat-item-title {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.chat-item-meta {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.chat-item-delete {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: all var(--transition-fast);
  color: #ef4444;
  background: transparent;
  cursor: pointer;
  border: none;
  z-index: 10;
}

.chat-item-delete:hover {
  background: rgba(239, 68, 68, 0.1);
  transform: translateY(-50%) scale(1.1);
}

.chat-item-delete svg {
  width: 16px;
  height: 16px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--shadow-lg);
    width: 0; /* Hidden when collapsed */
    overflow: hidden;
  }
  
  .sidebar.expanded {
    width: 280px; /* Slightly narrower on mobile */
  }
  
  /* On mobile, when collapsed, only show the button */
  .sidebar:not(.expanded) .sidebar-header {
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 1001;
    width: auto;
    padding: 0;
    border: none;
    background: transparent;
  }
  
  .sidebar:not(.expanded) .sidebar-header .sidebar-icon-btn {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
  }
}
