/* Themes Modal */
.themes-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.themes-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.themes-modal-content {
  position: relative;
  background: var(--bg-secondary);
  border-radius: 16px;
  padding: 1.5rem;
  max-width: 450px;
  width: 90%;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.themes-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.themes-modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.close-modal-btn {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background var(--transition-fast);
}

.close-modal-btn:hover {
  background: var(--bg-tertiary);
}

.close-modal-btn svg {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-secondary);
}

.themes-modal-body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.theme-section h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.4rem;
}

.theme-section-desc {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.75rem;
}

.theme-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  padding: 0.75rem;
  border-radius: 12px;
  border: 2px solid var(--border-color);
  background: var(--bg-tertiary);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.theme-card:hover {
  border-color: var(--text-secondary);
  transform: translateY(-2px);
}

.theme-card-preview {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  border: 1px solid var(--border-light);
}

.theme-card-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-align: center;
}

/* Accent color previews */
.accent-gradient {
  background: linear-gradient(135deg, var(--c5), var(--c3));
}

.accent-blue {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.accent-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.accent-green {
  background: linear-gradient(135deg, #10b981, #059669);
}

.accent-purple {
  background: linear-gradient(135deg, #a855f7, #7c3aed);
}

.accent-orange {
  background: linear-gradient(135deg, #f97316, #ea580c);
}
