name: Deploy Hacktoberfest Apps

on:
  push:
    paths:
      - 'hacktoberfest-2025/**'
    branches: [master, main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Get changed apps
        id: changed
        uses: tj-actions/changed-files@v45
        with:
          dir_names: true
          dir_names_max_depth: 2
          files: hacktoberfest-2025/**
          json: true

      # TODO: Remove debug logging once deployment system is stable in production
      - name: Debug changed files output
        run: |
          echo "🔍 Debug: Changed files output"
          echo "Raw output: $ALL_CHANGED"
          echo "Length: ${#ALL_CHANGED}"
          echo ""
          echo "🔍 Parsing with jq (from env var):"
          echo "$ALL_CHANGED" | jq '.' || echo "❌ jq parsing failed"
          echo ""
          echo "🔍 Extracting app names:"
          echo "$ALL_CHANGED" | jq -r '.[]' | cut -d'/' -f2 | sort -u || echo "❌ Extraction failed"
          echo ""
          echo "🔍 Alternative: Using fromjson"
          echo "$ALL_CHANGED" | jq -r 'fromjson | .[]' | cut -d'/' -f2 | sort -u || echo "❌ fromjson failed"
        env:
          ALL_CHANGED: ${{ steps.changed.outputs.all_changed_files }}

      - name: Deploy
        if: steps.changed.outputs.all_changed_files != '[]'
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          TURNSTILE_SITE_ID: ${{ secrets.TURNSTILE_SITE_ID }}
          CHANGED_FILES_JSON: ${{ steps.changed.outputs.all_changed_files }}
        run: |
          npm install -g wrangler
          
          echo "🚀 Starting deployment process..."
          # TODO: Remove debug logging once deployment system is stable
          echo "Raw changed files: $CHANGED_FILES_JSON"
          
          # The output has escaped quotes (\"), remove the backslashes
          echo "$CHANGED_FILES_JSON" | sed 's/\\"/"/g' | jq -r '.[]' | \
            cut -d'/' -f2 | sort -u | while read app; do
            
            echo "🔍 Processing app: '$app'"
            
            if [ -z "$app" ]; then
              echo "  ⏭️  Skipping: empty app name"
              continue
            fi
            
            if [ "$app" = "scripts" ]; then
              echo "  ⏭️  Skipping: scripts directory"
              continue
            fi
            
            if [ "$app" = "apps.json" ]; then
              echo "  ⏭️  Skipping: apps.json config file"
              continue
            fi
            
            if [ ! -d "hacktoberfest-2025/$app" ]; then
              echo "  ⏭️  Skipping: directory doesn't exist"
              continue
            fi
            
            echo "🚀 Deploying $app..."
            
            # Step 1: Setup infrastructure (project, domain, DNS)
            cd hacktoberfest-2025
            node scripts/deploy-app.js "$app" || echo "⚠️  Infrastructure setup completed with warnings"
            cd ..
            
            # Step 2: Build if needed
            if [ -f "hacktoberfest-2025/$app/package.json" ]; then
              cd "hacktoberfest-2025/$app"
              npm install && npm run build 2>/dev/null || true
              cd ../..
              DIR=$([ -d "hacktoberfest-2025/$app/dist" ] && echo "dist" || echo ".")
            else
              DIR="."
            fi
            
            # Step 3: Deploy to production
            wrangler pages deploy "hacktoberfest-2025/$app/$DIR" \
              --project-name="hacktoberfest-$app" \
              --branch=master \
              --commit-dirty=true
            
            echo "✅ Deployment complete for $app"
          done
