.loading-section {
  text-align: center;
  padding: 60px 30px;
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  border-radius: 20px;
  margin: 40px 0;
  border: 2px solid #e0e5ff;
}

.loading-spinner {
  width: 70px;
  height: 70px;
  border: 7px solid #f3f3f3;
  border-top: 7px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 25px;
}

@keyframes spin {
  0% { 
    transform: rotate(0deg); 
  }
  100% { 
    transform: rotate(360deg); 
  }
}

.loading-text {
  color: #666666;
  font-size: 1.15rem;
  line-height: 1.8;
  font-weight: 500;
}

.loading-subtext {
  display: block;
  font-size: 0.9rem;
  color: #888888;
  margin-top: 10px;
  font-style: italic;
}

@media (max-width: 768px) {
  .loading-spinner {
    width: 50px;
    height: 50px;
    border-width: 5px;
  }
  
  .loading-text {
    font-size: 1rem;
  }
}
